je_tcache_bin_flush_small (tsd=tsd@entry=0x7fffb3671e98, tcache=tcache@entry=0x7fffb3672088, 
    tbin=tbin@entry=0x7fffb36722f0, binind=binind@entry=25, rem=rem@entry=0) at src/tcache.c:187
187				if (extent_arena_ind_get(extent) == bin_arena_ind
(gdb) backtrace
#0  je_tcache_bin_flush_small (tsd=tsd@entry=0x7fffb3671e98, tcache=tcache@entry=0x7fffb3672088, 
    tbin=tbin@entry=0x7fffb36722f0, binind=binind@entry=25, rem=rem@entry=0) at src/tcache.c:187
#1  0x00007ffff69c552c in tcache_flush_cache (tcache=0x7fffb3672088, tsd=0x7fffb3671e98)
    at src/tcache.c:517
#2  tcache_destroy (tsd=0x7fffb3671e98, tcache=0x7fffb3672088, tsd_tcache=<optimized out>)
    at src/tcache.c:547
#3  0x00007ffff69c6207 in je_tcache_cleanup (tsd=<optimized out>) at src/tcache.c:594
#4  0x00007ffff69c7d06 in tsd_do_data_cleanup (tsd=0x7fffb3671e98) at src/tsd.c:368
#5  je_tsd_cleanup (arg=0x7fffb3671e98) at src/tsd.c:393
#6  0x00007ffff7a03399 in __nptl_deallocate_tsd () at pthread_create.c:301
#7  0x00007ffff7a04840 in __nptl_deallocate_tsd () at pthread_create.c:256
#8  start_thread (arg=<optimized out>) at pthread_create.c:488
#9  0x00007ffff64abe43 in clone () from /usr/lib64/libc.so.6
