successfully lowered the zfp_compress thread priority to SCHED_IDLE.
launched a ZFP compression thread#5
launched a ZFP compression thread#14
launched a ZFP compression thread#11
==19590== Thread 43:
==19590== Conditional jump or move depends on uninitialised value(s)
==19590==    at 0x502361: f32PIXMtof16 (fits.ispc:98)
==19590==    by 0x42559F: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3973)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== Conditional jump or move depends on uninitialised value(s)
==19590==    at 0x50237D: f32PIXMtof16 (fits.ispc:99)
==19590==    by 0x42559F: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3973)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== Invalid read of size 8
==19590==    at 0x502343: f32PIXMtof16 (fits.ispc:98)
==19590==    by 0x42559F: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3973)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590==  Address 0x4ab94218 is 0 bytes after a block of size 90,072 alloc'd
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42528B: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3917)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== Conditional jump or move depends on uninitialised value(s)
==19590==    at 0x502396: f32PIXMtof16 (fits.ispc:101)
==19590==    by 0x42559F: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3973)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== Thread 37:
==19590== Invalid read of size 4
==19590==    at 0x502396: f32PIXMtof16 (fits.ispc:101)
==19590==    by 0x42559F: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3973)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590==  Address 0x52772c28 is 0 bytes after a block of size 90,072 alloc'd
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42528B: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3917)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
launched a ZFP compression thread#9
==19590== 
==19590== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==19590==  Bad permissions for mapped region at address 0x4AC7E3A0
==19590==    at 0x502396: f32PIXMtof16 (fits.ispc:101)
==19590==    by 0x42559F: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3973)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== HEAP SUMMARY:
==19590==     in use at exit: 44,751,209 bytes in 5,496 blocks
==19590==   total heap usage: 10,060 allocs, 4,564 frees, 46,661,562 bytes allocated
==19590== 
==19590== Thread 1:
==19590== 432 bytes in 1 blocks are possibly lost in loss record 344 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6102788: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x411B23: thread<main(int, char**)::<lambda()> > (thread:149)
==19590==    by 0x411B23: main (main_uWS.cpp:1853)
==19590== 
==19590== 432 bytes in 1 blocks are possibly lost in loss record 345 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6102788: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x411B94: thread<main(int, char**)::<lambda()> > (thread:149)
==19590==    by 0x411B94: main (main_uWS.cpp:1937)
==19590== 
==19590== 432 bytes in 1 blocks are possibly lost in loss record 346 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6605204: ??? (in /usr/lib64/libzmq.so.5.2.2)
==19590==    by 0x65EAA16: ??? (in /usr/lib64/libzmq.so.5.2.2)
==19590==    by 0x65D5850: ??? (in /usr/lib64/libzmq.so.5.2.2)
==19590==    by 0x4E7E290: zsys_socket (in /usr/lib64/libczmq.so.4.2.0)
==19590==    by 0x4E730AF: zsock_new_checked (in /usr/lib64/libczmq.so.4.2.0)
==19590==    by 0x4E7D2E5: zsys_create_pipe (in /usr/lib64/libczmq.so.4.2.0)
==19590==    by 0x4E4D681: zactor_new (in /usr/lib64/libczmq.so.4.2.0)
==19590==    by 0x4C0A0C: main::{lambda()#2}::operator()() const [clone .constprop.0] (main_uWS.cpp:1860)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590== 
==19590== 432 bytes in 1 blocks are possibly lost in loss record 347 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6605204: ??? (in /usr/lib64/libzmq.so.5.2.2)
==19590==    by 0x65EAA16: ??? (in /usr/lib64/libzmq.so.5.2.2)
==19590==    by 0x65D591A: ??? (in /usr/lib64/libzmq.so.5.2.2)
==19590==    by 0x4E7E290: zsys_socket (in /usr/lib64/libczmq.so.4.2.0)
==19590==    by 0x4E730AF: zsock_new_checked (in /usr/lib64/libczmq.so.4.2.0)
==19590==    by 0x4E7D2E5: zsys_create_pipe (in /usr/lib64/libczmq.so.4.2.0)
==19590==    by 0x4E4D681: zactor_new (in /usr/lib64/libczmq.so.4.2.0)
==19590==    by 0x4C0A0C: main::{lambda()#2}::operator()() const [clone .constprop.0] (main_uWS.cpp:1860)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590== 
==19590== 432 bytes in 1 blocks are possibly lost in loss record 348 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x4E4D6AA: zactor_new (in /usr/lib64/libczmq.so.4.2.0)
==19590==    by 0x4C0A0C: main::{lambda()#2}::operator()() const [clone .constprop.0] (main_uWS.cpp:1860)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 432 bytes in 1 blocks are possibly lost in loss record 349 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x4E4D6AA: zactor_new (in /usr/lib64/libczmq.so.4.2.0)
==19590==    by 0x4C0A8F: main::{lambda()#2}::operator()() const [clone .constprop.0] (main_uWS.cpp:1874)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 432 bytes in 1 blocks are possibly lost in loss record 350 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6102788: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4C31E0: thread<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int&> (thread:149)
==19590==    by 0x4C31E0: execute_fits(uWS::HttpResponse<false>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (main_uWS.cpp:1667)
==19590==    by 0x4C848C: _ZZZZ4mainENKUlPSt6threadE1_clES0_ENKUlvE_clEvENKUlPT_PT0_E5_clIN3uWS12HttpResponseILb0EEENS9_11HttpRequestEEEDaS4_S6_.constprop.0 (main_uWS.cpp:2552)
==19590==    by 0x4E3E2F: invoke<0, fu2::abi_400::detail::type_erasure::data_accessor*, long unsigned int const&, uWS::HttpResponse<false>*, uWS::HttpRequest*> (function2.hpp:995)
==19590==    by 0x4E3E2F: invoke<0, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void(uWS::HttpResponse<false>*, uWS::HttpRequest*)> >&, uWS::HttpResponse<false>*, uWS::HttpRequest*> (function2.hpp:1213)
==19590==    by 0x4E3E2F: operator() (function2.hpp:775)
==19590==    by 0x4E3E2F: operator()<uWS::HttpRouter<uWS::HttpContextData<false>::RouterData> > (HttpContext.h:388)
==19590==    by 0x4E3E2F: invoke<uWS::HttpContext<<anonymous> >::onHttp<false>::<lambda(auto:26*)>&, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*> (function2.hpp:184)
==19590==    by 0x4E3E2F: fu2::abi_400::detail::type_erasure::invocation_table::function_trait<bool (uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*)>::internal_invoker<fu2::abi_400::detail::type_erasure::box<false, uWS::HttpContext<false>::onHttp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::HttpResponse<false>*, uWS::HttpRequest*)> >&&, bool)::{lambda(auto:1*)#1}, std::allocator<{lambda(auto:1*)#1}> >, false>::invoke(fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*) (function2.hpp:587)
==19590==    by 0x4B56FE: invoke<0, fu2::abi_400::detail::type_erasure::data_accessor*, long unsigned int const&, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*> (function2.hpp:995)
==19590==    by 0x4B56FE: invoke<0, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, bool(uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*)> >&, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*> (function2.hpp:1213)
==19590==    by 0x4B56FE: operator() (function2.hpp:775)
==19590==    by 0x4B56FE: uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::executeHandlers(uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::Node*, int, uWS::HttpContextData<false>::RouterData&) [clone .isra.0] (HttpRouter.h:174)
==19590==    by 0x4B547B: uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::executeHandlers(uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::Node*, int, uWS::HttpContextData<false>::RouterData&) [clone .isra.0] (HttpRouter.h:181)
==19590==    by 0x4D904D: route (HttpRouter.h:221)
==19590==    by 0x4D904D: operator() (HttpContext.h:156)
==19590==    by 0x4D904D: invoke<uWS::HttpContext<<anonymous> >::init<false>::<lambda(us_socket_t*, char*, int)>::<lambda(void*, uWS::HttpRequest*)>&, void*, uWS::HttpRequest*> (function2.hpp:184)
==19590==    by 0x4D904D: fu2::abi_400::detail::type_erasure::invocation_table::function_trait<void* (void*, uWS::HttpRequest*)>::internal_invoker<fu2::abi_400::detail::type_erasure::box<false, uWS::HttpContext<false>::init()::{lambda(us_socket_t*, char*, int)#3}::operator()(us_socket_t*, char*, int) const::{lambda(void*, uWS::HttpRequest*)#1}, std::allocator<{lambda(us_socket_t*, char*, int)#3}> >, true>::invoke(fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long, void*, uWS::HttpRequest*) (function2.hpp:587)
==19590==    by 0x4D7ABF: invoke<0, fu2::abi_400::detail::type_erasure::data_accessor*, long unsigned int const&, void*, uWS::HttpRequest*> (function2.hpp:995)
==19590==    by 0x4D7ABF: invoke<0, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void*(void*, uWS::HttpRequest*)> >&, void*, uWS::HttpRequest*> (function2.hpp:1213)
==19590==    by 0x4D7ABF: operator() (function2.hpp:775)
==19590==    by 0x4D7ABF: fenceAndConsumePostPadded<0> (HttpParser.h:226)
==19590==    by 0x4D7ABF: uWS::HttpParser::consumePostPadded(char*, int, void*, void*, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void* (void*, uWS::HttpRequest*)> >&&, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void* (void*, std::basic_string_view<char, std::char_traits<char> >, bool)> >&&, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void* (void*)> >&&) [clone .isra.0] (HttpParser.h:339)
==19590==    by 0x4E4B05: uWS::HttpContext<false>::init()::{lambda(us_socket_t*, char*, int)#3}::_FUN(us_socket_t*, char*, int) (HttpContext.h:136)
==19590== 
==19590== 432 bytes in 1 blocks are possibly lost in loss record 351 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6102788: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x42E822: thread<FITS::from_path_mmap(std::string, bool, std::string, int)::<lambda()> > (thread:149)
==19590==    by 0x42E822: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:2201)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 432 bytes in 1 blocks are possibly lost in loss record 352 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6102788: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4B6F63: thread<main(int, char**)::<lambda(std::thread*)>::<lambda()>::<lambda(auto:51*)> [with auto:51 = uWS::WebSocket<false, true>]::<lambda()> > (thread:149)
==19590==    by 0x4B6F63: main::{lambda(std::thread*)#3}::operator()(std::thread*) const::{lambda()#1}::operator()() const::{lambda(auto:1*)#9}::operator()<uWS::WebSocket<false, true> >(auto, {lambda()#1}) const [clone .constprop.0] (main_uWS.cpp:2609)
==19590==    by 0x4C01C7: invoke<0, fu2::abi_400::detail::type_erasure::data_accessor*, long unsigned int const&, uWS::WebSocket<false, true>*> (function2.hpp:995)
==19590==    by 0x4C01C7: invoke<0, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void(uWS::WebSocket<false, true>*)> >&, uWS::WebSocket<false, true>*> (function2.hpp:1213)
==19590==    by 0x4C01C7: operator() (function2.hpp:775)
==19590==    by 0x4C01C7: void uWS::HttpResponse<false>::upgrade<UserData>(UserData&&, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, us_socket_context_t*) [clone .isra.0] (HttpResponse.h:319)
==19590==    by 0x4C5880: _ZZZZ4mainENKUlPSt6threadE1_clES0_ENKUlvE_clEvENKUlPT_PT0_PT1_E6_clIN3uWS12HttpResponseILb0EEENSB_11HttpRequestE19us_socket_context_tEEDaS4_S6_S8_.constprop.0 (main_uWS.cpp:2591)
==19590==    by 0x4E3E2F: invoke<0, fu2::abi_400::detail::type_erasure::data_accessor*, long unsigned int const&, uWS::HttpResponse<false>*, uWS::HttpRequest*> (function2.hpp:995)
==19590==    by 0x4E3E2F: invoke<0, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void(uWS::HttpResponse<false>*, uWS::HttpRequest*)> >&, uWS::HttpResponse<false>*, uWS::HttpRequest*> (function2.hpp:1213)
==19590==    by 0x4E3E2F: operator() (function2.hpp:775)
==19590==    by 0x4E3E2F: operator()<uWS::HttpRouter<uWS::HttpContextData<false>::RouterData> > (HttpContext.h:388)
==19590==    by 0x4E3E2F: invoke<uWS::HttpContext<<anonymous> >::onHttp<false>::<lambda(auto:26*)>&, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*> (function2.hpp:184)
==19590==    by 0x4E3E2F: fu2::abi_400::detail::type_erasure::invocation_table::function_trait<bool (uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*)>::internal_invoker<fu2::abi_400::detail::type_erasure::box<false, uWS::HttpContext<false>::onHttp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::HttpResponse<false>*, uWS::HttpRequest*)> >&&, bool)::{lambda(auto:1*)#1}, std::allocator<{lambda(auto:1*)#1}> >, false>::invoke(fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*) (function2.hpp:587)
==19590==    by 0x4B56FE: invoke<0, fu2::abi_400::detail::type_erasure::data_accessor*, long unsigned int const&, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*> (function2.hpp:995)
==19590==    by 0x4B56FE: invoke<0, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, bool(uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*)> >&, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*> (function2.hpp:1213)
==19590==    by 0x4B56FE: operator() (function2.hpp:775)
==19590==    by 0x4B56FE: uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::executeHandlers(uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::Node*, int, uWS::HttpContextData<false>::RouterData&) [clone .isra.0] (HttpRouter.h:174)
==19590==    by 0x4B5408: uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::executeHandlers(uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::Node*, int, uWS::HttpContextData<false>::RouterData&) [clone .isra.0] (HttpRouter.h:187)
==19590==    by 0x4B547B: uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::executeHandlers(uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::Node*, int, uWS::HttpContextData<false>::RouterData&) [clone .isra.0] (HttpRouter.h:181)
==19590==    by 0x4D904D: route (HttpRouter.h:221)
==19590==    by 0x4D904D: operator() (HttpContext.h:156)
==19590==    by 0x4D904D: invoke<uWS::HttpContext<<anonymous> >::init<false>::<lambda(us_socket_t*, char*, int)>::<lambda(void*, uWS::HttpRequest*)>&, void*, uWS::HttpRequest*> (function2.hpp:184)
==19590==    by 0x4D904D: fu2::abi_400::detail::type_erasure::invocation_table::function_trait<void* (void*, uWS::HttpRequest*)>::internal_invoker<fu2::abi_400::detail::type_erasure::box<false, uWS::HttpContext<false>::init()::{lambda(us_socket_t*, char*, int)#3}::operator()(us_socket_t*, char*, int) const::{lambda(void*, uWS::HttpRequest*)#1}, std::allocator<{lambda(us_socket_t*, char*, int)#3}> >, true>::invoke(fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long, void*, uWS::HttpRequest*) (function2.hpp:587)
==19590== 
==19590== 432 bytes in 1 blocks are possibly lost in loss record 353 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6102788: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4C755A: thread<main(int, char**)::<lambda(std::thread*)>::<lambda()>::<lambda(auto:46*, auto:47*)> [with auto:46 = uWS::HttpResponse<false>; auto:47 = uWS::HttpRequest]::<lambda()> > (thread:149)
==19590==    by 0x4C755A: _ZZZZ4mainENKUlPSt6threadE1_clES0_ENKUlvE_clEvENKUlPT_PT0_E5_clIN3uWS12HttpResponseILb0EEENS9_11HttpRequestEEEDaS4_S6_.constprop.0 (main_uWS.cpp:2377)
==19590==    by 0x4E3E2F: invoke<0, fu2::abi_400::detail::type_erasure::data_accessor*, long unsigned int const&, uWS::HttpResponse<false>*, uWS::HttpRequest*> (function2.hpp:995)
==19590==    by 0x4E3E2F: invoke<0, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void(uWS::HttpResponse<false>*, uWS::HttpRequest*)> >&, uWS::HttpResponse<false>*, uWS::HttpRequest*> (function2.hpp:1213)
==19590==    by 0x4E3E2F: operator() (function2.hpp:775)
==19590==    by 0x4E3E2F: operator()<uWS::HttpRouter<uWS::HttpContextData<false>::RouterData> > (HttpContext.h:388)
==19590==    by 0x4E3E2F: invoke<uWS::HttpContext<<anonymous> >::onHttp<false>::<lambda(auto:26*)>&, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*> (function2.hpp:184)
==19590==    by 0x4E3E2F: fu2::abi_400::detail::type_erasure::invocation_table::function_trait<bool (uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*)>::internal_invoker<fu2::abi_400::detail::type_erasure::box<false, uWS::HttpContext<false>::onHttp(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void (uWS::HttpResponse<false>*, uWS::HttpRequest*)> >&&, bool)::{lambda(auto:1*)#1}, std::allocator<{lambda(auto:1*)#1}> >, false>::invoke(fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*) (function2.hpp:587)
==19590==    by 0x4B56FE: invoke<0, fu2::abi_400::detail::type_erasure::data_accessor*, long unsigned int const&, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*> (function2.hpp:995)
==19590==    by 0x4B56FE: invoke<0, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, bool(uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*)> >&, uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>*> (function2.hpp:1213)
==19590==    by 0x4B56FE: operator() (function2.hpp:775)
==19590==    by 0x4B56FE: uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::executeHandlers(uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::Node*, int, uWS::HttpContextData<false>::RouterData&) [clone .isra.0] (HttpRouter.h:174)
==19590==    by 0x4B547B: uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::executeHandlers(uWS::HttpRouter<uWS::HttpContextData<false>::RouterData>::Node*, int, uWS::HttpContextData<false>::RouterData&) [clone .isra.0] (HttpRouter.h:181)
==19590==    by 0x4D904D: route (HttpRouter.h:221)
==19590==    by 0x4D904D: operator() (HttpContext.h:156)
==19590==    by 0x4D904D: invoke<uWS::HttpContext<<anonymous> >::init<false>::<lambda(us_socket_t*, char*, int)>::<lambda(void*, uWS::HttpRequest*)>&, void*, uWS::HttpRequest*> (function2.hpp:184)
==19590==    by 0x4D904D: fu2::abi_400::detail::type_erasure::invocation_table::function_trait<void* (void*, uWS::HttpRequest*)>::internal_invoker<fu2::abi_400::detail::type_erasure::box<false, uWS::HttpContext<false>::init()::{lambda(us_socket_t*, char*, int)#3}::operator()(us_socket_t*, char*, int) const::{lambda(void*, uWS::HttpRequest*)#1}, std::allocator<{lambda(us_socket_t*, char*, int)#3}> >, true>::invoke(fu2::abi_400::detail::type_erasure::data_accessor*, unsigned long, void*, uWS::HttpRequest*) (function2.hpp:587)
==19590==    by 0x4D7ABF: invoke<0, fu2::abi_400::detail::type_erasure::data_accessor*, long unsigned int const&, void*, uWS::HttpRequest*> (function2.hpp:995)
==19590==    by 0x4D7ABF: invoke<0, fu2::abi_400::detail::type_erasure::erasure<true, fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void*(void*, uWS::HttpRequest*)> >&, void*, uWS::HttpRequest*> (function2.hpp:1213)
==19590==    by 0x4D7ABF: operator() (function2.hpp:775)
==19590==    by 0x4D7ABF: fenceAndConsumePostPadded<0> (HttpParser.h:226)
==19590==    by 0x4D7ABF: uWS::HttpParser::consumePostPadded(char*, int, void*, void*, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void* (void*, uWS::HttpRequest*)> >&&, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void* (void*, std::basic_string_view<char, std::char_traits<char> >, bool)> >&&, fu2::abi_400::detail::function<fu2::abi_400::detail::config<true, false, fu2::capacity_default>, fu2::abi_400::detail::property<true, false, void* (void*)> >&&) [clone .isra.0] (HttpParser.h:339)
==19590==    by 0x4E4B05: uWS::HttpContext<false>::init()::{lambda(us_socket_t*, char*, int)#3}::_FUN(us_socket_t*, char*, int) (HttpContext.h:136)
==19590==    by 0x50D849: UnknownInlinedFun (loop.c:235)
==19590==    by 0x50D849: us_loop_run (epoll_kqueue.c:148)
==19590== 
==19590== 1,728 bytes in 4 blocks are possibly lost in loss record 436 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6102788: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x411DBB: thread<main(int, char**)::<lambda(std::thread*)>::<lambda()> > (thread:149)
==19590==    by 0x411DBB: operator() (main_uWS.cpp:3394)
==19590==    by 0x411DBB: transform<__gnu_cxx::__normal_iterator<std::thread**, std::vector<std::thread*> >, __gnu_cxx::__normal_iterator<std::thread**, std::vector<std::thread*> >, main(int, char**)::<lambda(std::thread*)> > (stl_algo.h:4313)
==19590==    by 0x411DBB: main (main_uWS.cpp:3395)
==19590== 
==19590== 2,592 bytes in 4 blocks are possibly lost in loss record 449 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03DFA: ippMalloc (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x4257A2: FITS::zfp_compress_cube(unsigned long) (fits.cpp:4013)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 6,480 bytes in 15 blocks are possibly lost in loss record 464 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x622284A: ??? (in /usr/lib64/libgomp.so.1.0.0)
==19590==    by 0x621A680: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
==19590==    by 0x42EC42: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:2290)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 6,912 bytes in 16 blocks are possibly lost in loss record 465 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6102788: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x5263A64: IlmThread_2_5::Thread::start() (in /usr/lib64/libIlmThread-2_5.so.25.0.1)
==19590==    by 0x52642EC: ??? (in /usr/lib64/libIlmThread-2_5.so.25.0.1)
==19590==    by 0x5264541: ??? (in /usr/lib64/libIlmThread-2_5.so.25.0.1)
==19590==    by 0x5264896: IlmThread_2_5::ThreadPool::setNumThreads(int) (in /usr/lib64/libIlmThread-2_5.so.25.0.1)
==19590==    by 0x4120AF: main (main_uWS.cpp:1946)
==19590== 
==19590== 6,912 bytes in 16 blocks are possibly lost in loss record 466 of 516
==19590==    at 0x483AB65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x4012F16: _dl_allocate_tls (in /lib64/ld-2.31.so)
==19590==    by 0x4E1DB8E: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.31.so)
==19590==    by 0x6102788: std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x42E989: thread<void (FITS::*)(int), FITS*, int&> (thread:149)
==19590==    by 0x42E989: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:2241)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 90,072 bytes in 1 blocks are possibly lost in loss record 496 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42FA5A: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:2026)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 184,448 bytes in 2 blocks are possibly lost in loss record 500 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03DFA: ippMalloc (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x425D7D: FITS::zfp_compress_cube(unsigned long) (fits.cpp:4149)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 360,072 bytes in 1 blocks are possibly lost in loss record 505 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42FAFD: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:1989)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 720,576 bytes in 8 blocks are possibly lost in loss record 506 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42EAEC: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:2278)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 720,576 bytes in 8 blocks are possibly lost in loss record 507 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42EB28: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:2285)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 720,576 bytes in 8 blocks are possibly lost in loss record 508 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42EB51: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:2278)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 720,576 bytes in 8 blocks are possibly lost in loss record 509 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42EB8D: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:2285)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 2,880,576 bytes in 8 blocks are possibly lost in loss record 511 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42EAFF: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:2280)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 2,880,576 bytes in 8 blocks are possibly lost in loss record 512 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42EB64: FITS::from_path_mmap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (fits.cpp:2280)
==19590==    by 0x4D2106: __invoke_impl<void, void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:73)
==19590==    by 0x4D2106: __invoke<void (FITS::*)(std::__cxx11::basic_string<char>, bool, std::__cxx11::basic_string<char>, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (invoke.h:95)
==19590==    by 0x4D2106: _M_invoke<0, 1, 2, 3, 4, 5> (thread:264)
==19590==    by 0x4D2106: operator() (thread:271)
==19590==    by 0x4D2106: std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (FITS::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int), std::shared_ptr<FITS>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> > >::_M_run() (thread:215)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 2,882,304 bytes in 32 blocks are possibly lost in loss record 513 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42528B: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3917)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 4,194,592 bytes in 4 blocks are possibly lost in loss record 514 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x4256C8: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3990)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== 11,522,304 bytes in 32 blocks are possibly lost in loss record 515 of 516
==19590==    at 0x483877F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19590==    by 0x5A03E5A: ippMalloc_L (in /opt/intel/compilers_and_libraries_2020.2.254/linux/ipp/lib/intel64_lin/libippcore.so)
==19590==    by 0x42526C: FITS::zfp_compress_cube(unsigned long) (fits.cpp:3910)
==19590==    by 0x427FC7: FITS::zfp_compression_thread(int) (fits.cpp:4406)
==19590==    by 0x61024E3: ??? (in /usr/lib64/libstdc++.so.6.0.28)
==19590==    by 0x4E1CEA9: start_thread (in /lib64/libpthread-2.31.so)
==19590==    by 0x6364AFE: clone (in /lib64/libc-2.31.so)
==19590== 
==19590== LEAK SUMMARY:
==19590==    definitely lost: 0 bytes in 0 blocks
==19590==    indirectly lost: 0 bytes in 0 blocks
==19590==      possibly lost: 27,906,192 bytes in 185 blocks
==19590==    still reachable: 16,845,017 bytes in 5,311 blocks
==19590==         suppressed: 0 bytes in 0 blocks
==19590== Reachable blocks (those to which a pointer was found) are not shown.
==19590== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19590== 
==19590== Use --track-origins=yes to see where uninitialised values come from
==19590== For lists of detected and suppressed errors, rerun with: -s
==19590== ERROR SUMMARY: 25456 errors from 32 contexts (suppressed: 0 from 0)
Segmentation fault ()
