member.uid___A001_X1295_X3b.M83_CTR_sci.spw25.cube.I.pbcor

0x00007ffff69ad256 in ?? () from /usr/lib64/libjemalloc.so.2
(gdb) backtrace
#0  0x00007ffff69ad256 in ?? () from /usr/lib64/libjemalloc.so.2
#1  0x000000000043810a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7ffee206c2a0)
    at /usr/include/c++/10/bits/shared_ptr_base.h:151
#2  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7ffee206c2a0)
    at /usr/include/c++/10/bits/shared_ptr_base.h:151
#3  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffee206c210,
    __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:733
#4  std::__shared_ptr<unsigned short, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffee206c208,
    __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#5  std::shared_ptr<unsigned short>::~shared_ptr (this=0x7ffee206c208, __in_chrg=<optimized out>)
    at /usr/include/c++/10/bits/shared_ptr.h:121
#6  CacheEntry::~CacheEntry (this=0x7ffee206c200, __in_chrg=<optimized out>) at src/fits.hpp:98
#7  std::_Sp_counted_ptr<CacheEntry*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>)
    at /usr/include/c++/10/bits/shared_ptr_base.h:380
#8  0x0000000000439c7a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7ffee206c2c0)
    at /usr/include/c++/10/bits/shared_ptr_base.h:151
#9  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7ffee206c2c0)
    at /usr/include/c++/10/bits/shared_ptr_base.h:151
#10 0x0000000000426db4 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#11 std::__shared_ptr<CacheEntry, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>,
    __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#12 std::__shared_ptr<CacheEntry, (__gnu_cxx::_Lock_policy)2>::operator= (__r=<synthetic pointer>,
    this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1279
#13 std::shared_ptr<CacheEntry>::operator= (__r=<synthetic pointer>, this=<optimized out>)
    at /usr/include/c++/10/bits/shared_ptr.h:384
#14 FITS::request_cached_region_ptr (this=<optimized out>, frame=<optimized out>, idy=<optimized out>,
    idx=<optimized out>) at src/fits.cpp:4202
#15 0x000000000042754d in FITS::preempt_cache (this=0x7fffeb378e40, start=0, end=<optimized out>,
    x1=<optimized out>, y1=<optimized out>, x2=<optimized out>, y2=448)
    at /usr/include/c++/10/ext/atomicity.h:70
#16 0x00000000004d5963 in operator() (this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1324
#17 0x00007ffff754c27b in ?? () from /usr/lib64/libboost_thread.so.1.71.0
#18 0x00007ffff79fdeaa in start_thread () from /lib64/libpthread.so.0
#19 0x00007ffff64feaff in clone () from /lib64/libc.so.6
(gdb)
