;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 21 15:22:38 2019
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23981 20142 467047 760000) (desktop . "208") "chris@xeon" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-ADBO-Source Code Pro-semibold-normal-normal-*-32-*-*-*-m-0-iso10646-1") (font-parameter . "Source Code Pro") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#383a42") (background-color . "#fafafa") (mouse-color . "RoyalBlue") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "#232627") (scroll-bar-background . "#232627") (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 32) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "#232627") (sticky) (environment) (ccc-frame-cursor-color . "#232627") (ccc-frame-foreground-color . "#383a42") (ccc-frame-background-color . "#fafafa") (frameset--id . "6483-D0BB-07D9-A7F8") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 35) (width . 113) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 164) (min-pixel-width . 190) (min-pixel-height-ignore . 123) (min-pixel-width-ignore . 95) (min-pixel-height-safe . 41) (min-pixel-width-safe . 38)) leaf (pixel-width . 2200) (pixel-height . 1421) (total-width . 115) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "main_uWebSockets_v0.16.cpp" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 2 t nil 0 t) (vscroll . 0) (dedicated) (point . 31543) (start . 30873))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("send_pro" "home/chr" "my_host" "PrintThre" "print" "beacon_thre" "server_port"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/chris/projects/FITSWebQL/src/main_uWebSockets_v0.16.cpp"
  "main_uWebSockets_v0.16.cpp"
  'c++-mode
  '(abbrev-mode visual-line-mode TeX-PDF-mode)
  31543
  '(525 nil)
  nil
  nil
  '((buffer-display-time 23981 20017 152645 418000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (51845 32251 32431 32192 32268 32192 1718 143 32192 32139 32548 31634 2507 87 51845 31503))))

(desktop-create-buffer 208
  "/home/chris/projects/FITSWebQL/src/fits.cpp"
  "fits.cpp"
  'c++-mode
  '(abbrev-mode TeX-PDF-mode)
  53418
  '(53416 nil)
  nil
  nil
  '((buffer-display-time 23981 20014 564321 405000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (53210 1 53546 1 53210 53210))))

(desktop-create-buffer 208
  "/home/chris/projects/FITSWebQL/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(TeX-PDF-mode)
  2236
  '(14 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 23981 14624 716528 615000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (441 169 143))))

(desktop-create-buffer 208
  "/home/chris/projects/FITSWebQL/src/fits.hpp"
  "fits.hpp"
  'c++-mode
  '(abbrev-mode TeX-PDF-mode)
  1
  '(3885 nil)
  nil
  nil
  '((buffer-display-time 23981 7252 108002 212000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/chris/projects/FITSWebQL/src/global.h"
  "global.h"
  'c-mode
  '(abbrev-mode visual-line-mode TeX-PDF-mode)
  48
  '(359 nil)
  nil
  nil
  '((buffer-display-time 23981 14622 584725 414000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (32 32 48))))

